{
  "name": "light001",
  "version": "1.0.0",
  "description": "AWS iot exmaple",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chi-Chia Huang",
  "license": "ISC",
  "dependencies": {
    "aws-iot-device-sdk": "1.0.14"
  }
}
